/** 그래프와 인접행렬
 * - 그래프는 노드와 간선으로 이루어져 있다.
 * - 기호표현 : G(V,E)
 *
 * 1. 무방향 그래프
 * - 1번 노드와 2번 노드가 연결되어 있다.
 * - 양방향 그래프라고 불린다.
 * - 간선 정보를 입력으로 준다.
 * - 2차원 배열(그래프)로 작성
 * - 1번과 2번 배열이 연결되어 있을시, graph[1][2] = 1, graph[2][1]=1 처럼 순차 적용시,
 * - 1번 행에는 1번 노드와 연결된 모든 노드를 확인할 수 있다.
 *
 * 2. 방향 그래프
 * - 이동하는 방향이 존재하는 그래프
 * - 2차원 배열(그래프)로 작성
 * - 1번노드에서 2번 노드로 한방향으로 연결되어 있을시, graph[1][2] = 1,
 * - 1번 행에는 1번 노드가 향할 수 있는 노드들을 확인할 수 있다.
 *
 * 3. 가중치 방향 그래프
 * - 간선에 가중치가 적용된 그래프이다.
 * - 2차원 배열(그래프)로 작성
 * - 1번 노드에서 2번 노드로 가중치가 2가 적용되어 있을시,graph[1][2] = 2,
 * - 1번 행에는 1번 노드가 향할 수 있는 노드와 가중치를 확인할 수 있다.
 */
